---
- name: restart php-fpm
  service: name=php-fpm state=restarted

- name: restart php7.0-fpm
  service: name=php7.0-fpm state=restarted

- name: restart rh-php56-php-fpm
  service: name=rh-php56-php-fpm state=restarted

- name: restart rh-php70-php-fpm
  service: name=rh-php70-php-fpm state=restarted

- name: restart rh-php71-php-fpm
  service: name=rh-php71-php-fpm state=restarted

- name: restart rh-php72-php-fpm
  service: name=rh-php72-php-fpm state=restarted
